MainWindow.xaml

<Window x:Class="practice_languages__29._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_languages__29._09"
        mc:Ignorable="d"
        Title="Change language" Height="270" Width="350"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="10" Background="#FFECE8FF" >
            <Button Name="button1" Content="Назад" Margin="7" Padding="5" Background="CornflowerBlue" FontSize="14"/>
            <Button Name="button2" Content="Далі" Margin="7" Padding="5" Background="CornflowerBlue" FontSize="14"></Button>
            <Button Name="button3" Content="Зберегти" Margin="7" Padding="5" Background="CornflowerBlue" FontSize="14"></Button>
            <Button Name="button4" Content="Закрити" Margin="7" Padding="5" Background="CornflowerBlue" FontSize="14"></Button>
        </WrapPanel>

        <TextBlock DockPanel.Dock="Top" Name="Text" HorizontalAlignment="Left"
                   Margin="20" FontSize="18" Foreground="CornflowerBlue"
                   TextWrapping="WrapWithOverflow" >
            Слава Україні!
        </TextBlock>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="AliceBlue" BorderBrush="CornflowerBlue"
                Width="200" Height="40" Margin="15"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Name="Lang_image" Source="/Images/ukr.png" VerticalAlignment="Center"/>
                <Label Name="Lang_label" FontSize="16" VerticalAlignment="Center"
                       Foreground="DeepSkyBlue" FontWeight="DemiBold">
                    Українська</Label>
            </StackPanel>
        </Button>
    </DockPanel>
</Window>
